spring.datasource.url=jdbc:postgresql://dpg-d0eqkbk9c44c738bk8c0-a.oregon-postgres.render.com:5432/employee_management_gmat
spring.datasource.username=employee_management_gmat_user
spring.datasource.password=7PfFiMDXGWnW542IPw9S0JK2W3vtfEyV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
